# theme overrides
#
# https://github.com/tomas/exoterm/blob/master/terminal.sexy.colors

# magenta
#color5  #9459ff
#color13 #b78fff

# red
#color1 #e83c59
#color9 #ff668a

# cyan
#color6  #7fbbe9
#color14 #61d6d6


include theme-tokyonight.conf

# my settings
cursor  #ff3333
background #0e0e13
