#############################################################
# Options
#############################################################

set-option -g  history-limit 100000
set-option -g  history-file ~/.tmux.history
set-option -gw window-status-separator ""
set-option -g  default-shell /bin/zsh
set-option -g  status-position top
set-option -g  display-time 1250
set-option -g  base-index 0
set-option -g  renumber-windows on
set-option -g  repeat-time 1000
set-option -g  mouse on
set-option -s  set-clipboard on # should be on or external
set-option -gw mode-keys vi
set-option -gs escape-time 10  # nvim
set-option -g  focus-events on # nvim
set-option -g  default-terminal "xterm-256color"
set-option -sa terminal-overrides 'xterm-256color:RGB'

set -s command-alias[100] dv='run-shell "~/.dotfiles/bin/launch-tmux dotfiles"'


#############################################################
# Bindings
#############################################################

bind-key -T hot c neww

bind-key -n C-k clear-history
bind-key -n C-q switch-client -T hot
bind-key -n PageUp copy-mode -eu
bind-key -n M-n new-window
bind-key -n M-j next-window
bind-key -n M-J {swap-window -t +1; next-window}
bind-key -n M-k previous-window
bind-key -n M-K {swap-window -t -1; previous-window}
bind-key -n M-o last-window
bind-key -n M-O switch-client -l
bind-key -n M-d run-shell "~/.dotfiles/bin/launch-tmux dotfiles"
bind-key -n M-g run-shell "~/.dotfiles/bin/launch-tmux gpterm"
bind-key -n M-h new-window htop
bind-key -n M-0 resize-pane -Z
bind-key -n M-z resize-pane -Z
bind-key    R source-file ~/.tmux.conf
bind-key    j select-pane -D
bind-key    k select-pane -U
bind-key    h select-pane -L
bind-key    l select-pane -R
bind-key    o last-window
bind-key    O switch-client -l
bind-key    w choose-tree -Z
bind-key    S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind-key    X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -l \\\; kill-session -t \"#S\"'"
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r H resize-pane -L 2
bind-key -r L resize-pane -R 2
bind-key -r Left {swap-window -t -1; previous-window}
bind-key -r Right {swap-window -t +1; next-window}

tmux_commands_with_legacy_scroll="nano less more man git bat"
bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'


#############################################################
# External loading
#############################################################

source-file ~/.powerline/powerline/bindings/tmux/powerline.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
